{
  "bot_token": "bot token here",
  "channels": {
    "panel_channel": where to send the dropdown generator embed channel id,
    "log_channel": generation logs channel id
},
  "roles": {
    "premium_role_ids": [premium role id],
    "supporter_role_ids": [supporter role id if you have one else leave blank]
  },
  "embed": {
    "footer_text": "https://discord.gg/altgenerator | Empowering your generator experience",
    "image_url": "https://share.creavite.co/66248a5ba939fb1c9b826333.gif",
    "thumbnail_url_default": "https://via.placeholder.com/720",
    "generation_panel": {
      "title": "Generation Panel | Server Name",
      "description": "Select the service you would like to generate below.",
      "color": "dark_gray"
    },
    "processing_account": {
      "title": "🔒 Processing Account...",
      "description": "> We are currently generating your account, please wait...",
      "color": "light_gray"
    },
    "account_generation_successful": {
      "title": ":robot: Account Generation Successful",
      "color": "light_gray"
    }
  }
}
